<!DOCTYPE html>
<html lang="en">
<style>
#notes {
    display: none;
    align-items: center;
    margin-top: 10px;
}

.background {
    position: absolute;
    opacity: 0.3;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 60px;
    color: #000;
    pointer-events: none;
}

.tableContainer {
    width: 100%;
    display: flex;
}

.table {
    width: 50%;
    min-height: 230px;
    display: flex;
    padding: 20px 0;
}


.buyTable {
    background: #00800059;
}


.sellTable {
    background: #ff00003d;
}

#sellTime:before,
#buyTime:before,
#buyPrice:before,
#sellPrice:before,
#buyAmount:before,
#sellAmount:before {
    font-weight: 900;
}

#sellTime:before {
    content: '卖出时间： ';
}

#buyTime:before {
    content: '买入时间： ';
}

#sellPrice:before,
#buyPrice:before {
    content: '交易价格： ';
}

#buyAmount:before {
    content: '买入数量： ';
}

#sellAmount:before {
    content: '卖出数量： ';
}

.memo {
    position: relative;
    margin-top: 10px;
}

.memo::before,
.memo::after {
    font-size: 27px;
    font-weight: bold;
    color: #464646;
}

.memo::before {
    content: "\201C";
}

.memo::after {
    content: "\201D";
}

.container {
    margin: auto;
    width: 50%;
}



.render{
    text-align: right;
    margin: 20px;
}


#new {
    position: fixed;
    right: 20px;
    top: 20px;
    height: 40px;
    width: 40px;
    background: #eee;
    border-radius: 20px;
    line-height: 40px;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    color: #6b6b6b;
    transition: all 0.3s;
}

#new:hover {
    color: #000;
    background: #f5f5f5;
    cursor: pointer;
}

#mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

form#input {
    width: 440px;
    height: 50%;
    box-shadow: 1px 7px 20px -8px #000;
    background: #fff;
    margin: auto;
    padding: 30px;
}

form#input textarea{
        margin: 0px;
    width: 410px;
    height: 88px;
}
.ab-center {
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#closeBtn {
    position: absolute;
    right: -15px;
    top: -15px;
    display: block;
    background: #e8e8e8;
    padding: 10px;
    border-radius: 5px;
    color: #2f2f2f;
    height: 20px;
    width: 20px;
    line-height: 23px;
    font-size: 27px;
    cursor: pointer;
    user-select: none;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>操作笔记</title>
</head>

<body>
    <canvas id="canvas" width="100" height="30"></canvas>
    <div id='new'>+</div>
    <div id="notes">
        <div class="background">
            <div id="id"></div>
            <div id="name"></div>
        </div>
        <div class="tableContainer">
            <div class="table buyTable">
                <div class="container">
                    <div id="buyTime"></div>
                    <div class="buyPrice"><span id="buyPrice"></span> <span id="buyAmount"></span></div>
                    <div id="buyMemo" class="memo"></div>
                </div>
            </div>
            <div class="table sellTable">
                <div class="container">
                    <div id="sellTime"></div>
                    <div class="sellPrice"><span id="sellPrice"></span> <span id="sellAmount"></span></div>
                    <div id="sellMemo" class="memo"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="render">
        <div>平均收益： <span id="avg"></span>元</div>
        <div>总收益： <span id="total"></span>元</div>
    </div>
    <div id="mask" class="ab-center">
        <form id="input" class="ab-center">
            <div id="closeBtn">❌</div>
            <p>
                <label>日期：</label>
                <input type="text" id="date" name="date" required>
                <label>时间：</label>
                <input type="text" id="newTime" name="time" required>
            </p>
            <p>
                <label>代码：</label>
                <input type="number" id="stockID" name="stockID" required>
                <label>名称：</label>
                <input type="text" id="stockName" name="name" required>
            </p>
            <p>
                <label>数量：</label>
                <input type="number" step="100" id="stockAmount" name="amount" required>
                <label>价格：</label>
                <input type="number" name="price" step="0.01" required>
            </p>
            <p>
                <label>操作：</label>
                <select type="text" name="operation" required>
                    <option>卖出</option>
                    <option>买入</option>
                </select>
            </p>
            <p>
                <div>
                    <textarea name="memo" required placeholder="说点什么。。。"></textarea>
                </div>
                <button type="submit">提交</button>
        </form>
    </div>
    <script src="./temp/data"></script>
    <script src="./temp/notes"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script>
    'use strict'
    //初始数据
    let timeline = [],
        price = [],
        bgColor = [];

    for (let i in data) {
        timeline.push(i);
        price.push(data[i]);
        bgColor.push(data[i] > 0 ? 'red' : 'green');
    }

    let total = price.reduce((p, n) => p + n),
        avg = (total / price.length).toFixed(2)

    let barChartData = {
        labels: timeline,
        datasets: [{
            label: '金额',
            backgroundColor: bgColor,
            borderColor: '#fff',
            borderWidth: 1,
            data: price
        }]
    };


    //显示买卖信息
    //算法是有问题的，比如多次分批买入同一账号，就显示错误了。
    function showMemo(index) {
        if (document.getElementById('notes').style.display === '')
            document.getElementById('notes').style.display = 'flex'


        //notes是temp/notes文件中定义的数组
        for (let i in notes) {

            //遍历找到当前日期卖出的信息
            if (timeline[index] === notes[i].date && notes[i].operation === '卖出') {

                sellMemo.innerHTML = notes[i].memo;
                sellTime.innerHTML = notes[i].date.replace(/(\d{4})(\d{2})(\d{2})/,'$1年$2月$3日') + " " + notes[i].time;
                document.getElementById('id').innerHTML = notes[i].id;
                document.getElementById('name').innerHTML = notes[i].name;
                sellPrice.innerHTML = notes[i].price;
                sellAmount.innerHTML = notes[i].amount;

                for (let j = i; j => 0; j--) {
                    if (notes[j].id === notes[i].id && notes[j].operation === '买入') {
                        buyMemo.innerHTML = notes[j].memo;
                        buyTime.innerHTML = notes[j].date.replace(/(\d{4})(\d{2})(\d{2})/,'$1年$2月$3日') + " " + notes[j].time;
                        buyPrice.innerHTML = notes[j].price;
                        buyAmount.innerHTML = notes[j].amount;
                        return
                        //return 退出遍历，不然会遍历j到-1
                    }
                }

            }
        }
    }


    //根据代码查询股票名称
    stockID.oninput = function() {
        if (stockID.value.length === 6) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://127.0.0.1:8080/?id=' + stockID.value);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    stockName.value = xhr.response;
                }
            };
            xhr.send();
        }
    }

    //页面准备就绪
    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");

        //生成图表
        Chart.defaults.global.defaultFontSize = 16;

        let myChart = new Chart(ctx, {
            type: 'bar',
            data: barChartData,
            options: {
                responsive: true,
               
            }
        });

        //监听图形单击，显示操作记录
        canvas.onclick = function(e) {
            var item = myChart.getElementAtEvent(e)[0];

            if (item) {
                showMemo(item._index);
            }
        };


        //新建记录
        document.getElementById('new').onclick = function() {
            mask.style.display = 'block';

            var now = new Date();



            var month = now.getMonth() < 9 ? '0' + (now.getMonth() + 1) : (now.getMonth() + 1),
                day = now.getDate() < 10 ? '0' + now.getDate() : now.getDate(),
                hour = now.getHours() < 10 ? '0' + now.getHours() : now.getHours(),
                min = now.getMinutes() < 10 ? '0' + now.getMinutes() : now.getMinutes(),
                sec = now.getSeconds() < 10 ? '0' + now.getSeconds() : now.getSeconds(),
                dateStr = '' + now.getFullYear() + month + day,
                timeStr = hour + ':' + min + ':' + sec;

            date.value = dateStr;
            newTime.value = timeStr;


            mask.onclick = function() {
                mask.style.display = 'none';
            }
            closeBtn.onclick = function() {
                mask.style.display = 'none';
            }


            input.onclick = function(e) {
                e.stopPropagation();
            }
        }


        //总利润、均价
        document.getElementById("total").innerHTML = total;
        document.getElementById("avg").innerHTML = avg;


        if (location.port !== '8080') {
            document.getElementById('new').style.display = 'none';
        }
    };
    </script>
</body>

</html>