var notes = [
{ 
        date:"20171019",
        time:"09:33:12",
        id:600029,
        name:"南方航空",
        operation:"买入",
        price:8.13,
        amount:1500,
        memo:"指导操作"
      },
{ 
        date:"20171030",
        time:"09:33:12",
        id:600029,
        name:"南方航空",
        operation:"卖出",
        price:8.69,
        amount:1500,
        memo:"指导操作"
      },
{ 
        date:"20171030",
        time:"09:40:46",
        id:600795,
        name:"国电电力",
        operation:"买入",
        price:3.41,
        amount:3800,
        memo:"指导操作 "
      },
{ 
        date:"20171215",
        time:"14:46:25",
        id:000725,
        name:"京东方A",
        operation:"买入",
        price:5.54,
        amount:2000,
        memo:"在手机上关注了一段时间，觉得京东方从6.5的位置下到5.5，差不多该上涨了，用工资买了一把试试"
      },
{ 
        date:"20171220",
        time:"14:37:25",
        id:000725,
        name:"京东方A",
        operation:"卖出",
        price:5.67,
        amount:2000,
        memo:"看盘5天，感觉今天上涨比较多，当时想着需要取出2200还房贷，于是在盈利1%左右的位置出了。（应该只出2200的股票，次日上涨到了5.9。少获利4%）"
      },
{ 
        date:"20171225",
        time:"14:28:59",
        id:600025,
        name:"华能水电",
        operation:"买入",
        price:5.05,
        amount:1800,
        memo:"王一恒推荐的股票，刚上市连续涨停，今天没有涨停，落到昨天低位，没考虑太多，觉得应该还会上涨，就全仓买入。"
      },
{ 
        date:"20171226",
        time:"10:43:07",
        id:600025,
        name:"华能水电",
        operation:"卖出",
        price:5.29,
        amount:1800,
        memo:"“会卖是师傅”，看到上涨了3%，盈利近500，立马就卖了，收盘时就涨停了。"
      },
{ 
        date:"20171227",
        time:"09:37:47",
        id:600025,
        name:"华能水电",
        operation:"买入",
        price:5.98,
        amount:1600,
        memo:"觉得还会涨，于是在回调一点时又全仓买入。收盘涨到6元多点，约8%"
      },
{ 
        date:"20171229",
        time:"09:55:25",
        id:600025,
        name:"华能水电",
        operation:"卖出",
        price:5.29,
        amount:1600,
        memo:"昨天跌了几毛，收盘在5.8左右，犹豫了一天，没卖;今天低开，挂了低几分的价格想全出，开盘后直接掉了下来，直接挂跌停价卖了。亏损11%。"
      },
{ 
        date:"20171229",
        time:"10:21:56",
        id:600460,
        name:"士兰微",
        operation:"买入",
        price:15.21,
        amount:500,
        memo:"由于中了新债，存有资金就会自动购买，于是挑了这只在涨幅5%的位置买入。"
      },
{ 
        date:"20180102",
        time:"14:47:40",
        id:600460,
        name:"士兰微",
        operation:"卖出",
        price:15.60,
        amount:500,
        memo:"没有怎么看，挂了15.6卖出干别的去了。收盘时涨到15.93。"
      },
{ 
        date:"20180103",
        time:"10:10:38",
        id:600903,
        name:"贵州燃气",
        operation:"买入",
        price:20.01,
        amount:400,
        memo:"高开，有一个19.7的机会，犹豫没买，过了一会儿涨停了。其他几个自选走势都相对平稳，浮动不大。看了一会儿涨幅榜，首钢也涨停了。突然看见贵州燃气掉下来了，赶快买了一把，感觉买的不太好，有点急，过了一会出现18.9的点了。（感觉被套路了一把，低位持有的人，涨停抛掉，再从低位进入，说明一大部分资金都是这两天进入的）"
      },
{ 
        date:"20180104",
        time:"09:30:01",
        id:600903,
        name:"贵州燃气",
        operation:"卖出",
        price:19.73,
        amount:400,
        memo:"20低开，觉得不妙，怕是又是像华能水电那样，一下掉下来。于是果断低挂3毛19.7出货。结果没一会又拉升起来，一度到21.4，是有点赌博的意思。看这种操作，感觉像是庄家故意低开，吓唬大家要跌停，先割一部分，然后位置差不多立即拉上去，让大家又以为有涨停的趋势，立马追高，然后再趁机出货，反复如此。"
      },
{ 
        date:"20180115",
        time:"09:34:56",
        id:600690,
        name:"青岛海尔",
        operation:"买入",
        price:22.51,
        amount:500,
        memo:"看了《激荡三十年》和网上对于格力、美的、格力产品质量与服务的网友评论，觉得海尔还是挺靠谱的公司，股票价格市值远不如其余两巨头。早上海尔一改往日慢走势，高开5%，大有涨停之势，于是追高，在6%的位置全仓买入。"
      },
{ 
        date:"20180123",
        time:"09:40:30",
        id:600690,
        name:"青岛海尔",
        operation:"卖出",
        price:22.57,
        amount:500,
        memo:"昨日格力涨停、海尔涨8%，从前几天的回调一下子来到23左右的位置，因为要交房贷了，还有上次23块多不出的犹豫，在今天观察没有继续走高的情况下就出了。"
      },
{ 
        date:"20180130",
        time:"10:35:57",
        id:600115,
        name:"东方航空",
        operation:"买入",
        price:8.52,
        amount:1000,
        memo:"股票池走势都一般，实践检验一下群里面提出的可以操作的股票。"
      },
{ 
        date:"20180206",
        time:"11:24:03",
        id:600115,
        name:"东方航空",
        operation:"卖出",
        price:8.74,
        amount:1000,
        memo:"前两天走出8.75的高度，但是我以为可以更高，没有动，昨天开始大盘下跌，自选股全线变绿，于是今天再回到这个高度就抛了，2%赢利"
      }
]