20171019|09:33:12|600029|南方航空|买入|8.13|1500|12195|指导操作
20171030|09:33:12|600029|南方航空|卖出|8.69|1500|13035|指导操作
20171030|09:40:46|600795|国电电力|买入|3.41|3800|12958|指导操作 
20171215|14:46:25|000725|京东方A|买入|5.54|2000|11080|在手机上关注了一段时间，觉得京东方从6.5的位置下到5.5，差不多该上涨了，用工资买了一把试试
20171220|14:37:25|000725|京东方A|卖出|5.67|2000|11340|看盘5天，感觉今天上涨比较多，当时想着需要取出2200还房贷，于是在盈利1%左右的位置出了。（应该只出2200的股票，次日上涨到了5.9。少获利4%）
20171225|14:28:59|600025|华能水电|买入|5.05|1800|9090|王一恒推荐的股票，刚上市连续涨停，今天没有涨停，落到昨天低位，没考虑太多，觉得应该还会上涨，就全仓买入。
20171226|10:43:07|600025|华能水电|卖出|5.29|1800|9522|“会卖是师傅”，看到上涨了3%，盈利近500，立马就卖了，收盘时就涨停了。
20171227|09:37:47|600025|华能水电|买入|5.98|1600|9568|觉得还会涨，于是在回调一点时又全仓买入。收盘涨到6元多点，约8%
20171229|09:55:25|600025|华能水电|卖出|5.29|1600|8464|昨天跌了几毛，收盘在5.8左右，犹豫了一天，没卖;今天低开，挂了低几分的价格想全出，开盘后直接掉了下来，直接挂跌停价卖了。亏损11%。
20171229|10:21:56|600460|士兰微|买入|15.21|500|7605|由于中了新债，存有资金就会自动购买，于是挑了这只在涨幅5%的位置买入。
20180102|14:47:40|600460|士兰微|卖出|15.60|500|7800|没有怎么看，挂了15.6卖出干别的去了。收盘时涨到15.93。
20180103|10:10:38|600903|贵州燃气|买入|20.01|400|8004|高开，有一个19.7的机会，犹豫没买，过了一会儿涨停了。其他几个自选走势都相对平稳，浮动不大。看了一会儿涨幅榜，首钢也涨停了。突然看见贵州燃气掉下来了，赶快买了一把，感觉买的不太好，有点急，过了一会出现18.9的点了。（感觉被套路了一把，低位持有的人，涨停抛掉，再从低位进入，说明一大部分资金都是这两天进入的）
20180104|09:30:01|600903|贵州燃气|卖出|19.73|400|7892|20低开，觉得不妙，怕是又是像华能水电那样，一下掉下来。于是果断低挂3毛19.7出货。结果没一会又拉升起来，一度到21.4，是有点赌博的意思。看这种操作，感觉像是庄家故意低开，吓唬大家要跌停，先割一部分，然后位置差不多立即拉上去，让大家又以为有涨停的趋势，立马追高，然后再趁机出货，反复如此。
20180115|09:34:56|600690|青岛海尔|买入|22.51|500|11255|看了《激荡三十年》和网上对于格力、美的、格力产品质量与服务的网友评论，觉得海尔还是挺靠谱的公司，股票价格市值远不如其余两巨头。早上海尔一改往日慢走势，高开5%，大有涨停之势，于是追高，在6%的位置全仓买入。
20180123|09:40:30|600690|青岛海尔|卖出|22.57|500|11285|昨日格力涨停、海尔涨8%，从前几天的回调一下子来到23左右的位置，因为要交房贷了，还有上次23块多不出的犹豫，在今天观察没有继续走高的情况下就出了。
20180130|10:35:57|600115|东方航空|买入|8.52|1000|8520|股票池走势都一般，实践检验一下群里面提出的可以操作的股票。
20180206|11:24:03|600115|东方航空|卖出|8.74|1000|8740|前两天走出8.75的高度，但是我以为可以更高，没有动，昨天开始大盘下跌，自选股全线变绿，于是今天再回到这个高度就抛了，2%赢利
20180208|10:00:54|600690|青岛海尔|买入|19.62|600|11772|上午大盘看似止跌，这两日观察青岛海尔差不多跌出10%的空间，近期低点，又在群里看到选股信号，尝试买一把。
20180223|14:17:58|600690|青岛海尔|卖出|20.71|100|2071|交房贷，卖出100股，余下的等待涨。
20180226|11:15:51|600690|青岛海尔|卖出|20.49|500|10245|高开低走。感觉没有力量，而其他好几只股票都快涨停了，卖掉换股。
20180226|11:21:53|600050|中国联通|买入|6.46|1500|9690|群里面说到了买点；感觉也算是一个低位，就买入。
20180227|10:47:56|600050|中国联通|卖出|6.48|1500|9720|走了一天完全没有动力,还有下跌的趋势,就平仓了
20180227|10:50:57|600690|青岛海尔|买入|19.8|500|9900|认为位置很低,有上涨的空间
20180308|14:49:17|600690|青岛海尔|卖出|20.4|500|10200|观察了几天,觉得基本没动,晚盘在相对高位卖了.
20180312|10:35:44|600029|南方航空|买入|11.56|900|10404|观察了近期的K线,感觉挺稳定,拉升2%的时候追高买入.
20180313|14:45:50|600029|南方航空|卖出|11.62|900|10458|本来抱着做超短的思路来操作,但是看见上涨就贪婪了,错过最高位后开始下挫,到买入价位卖出
20180319|14:49:31|600029|南方航空|买入|10.98|1300|14274|上次没做成南航觉得是时机不对的原因，根据K线觉得已经到了近期的底部，就在当天的低点买入了
20180323|11:10:35|600598|北大荒|买入|12.11|2500|30275|突然中美贸易摩擦，全线崩盘。但农业、黄金表现抢眼，于是追高杀入
20180404|14:24:03|600598|北大荒|卖出|12.74|2500|31850|买入当天就被套了。研究了一下企业基本面，不太乐观。想着解套就出手。今天观察，发现主力操盘痕迹明显，就拿到涨停出的。虽然今天贸易摩擦又升级了，但是对这个企业不看好，就不再持有了。
20180507|13:26:27|600887|伊利股份|买入|25.78|1000|25780|前几日跌停，但没有继续下跌；一直关注伊利，基本上到一定低位就会拉升几个点。今日出现2%的拉升，就跟进了。
20180507|13:29:10|600460|士兰微|买入|15.64|100|1564|买伊利剩余的资金；士兰微和伊利差不多，都在目前的价格区间大幅震荡，不会长期不动。
20180511|10:10:54|600887|伊利股份|卖出|26.3|1000|26300|昨日到26.7没有卖出，今天涨势疲惫，就卖掉了